@font-face
	font-family: 'Roboto', sans-serif
	src: url(../fonts/Roboto-Regular.ttf)
	font-family: 'Roboto Loght', sans-serif
	src: url(../fonts/Roboto-Light.ttf)

$transition: 0.3s
$black: #000
$white: #fff

*
	outline: none !important

img 
	max-width: 100%
	height: auto

a 
	text-decoration: none !important
	&:hover
		cursor: pointer

p 
	margin-bottom: 0

.btn 
	&:hover
		cursor: pointer

body 
	background: transparent
	display: flex
	flex-direction: column
	min-height: 100vh

.main 
	min-height: 115vh
	background-image: url(../img/bg-main.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	@media (max-width: 767.98px)
		min-height: 115vh !important
	@media (max-width: 991.98px)
		min-height: 100vh
	@media (max-width: 330px)
		min-height: 200vh !important

	.header
		padding-top: 50px
		background-image: url(../img/bubbles.png)
		background-repeat: no-repeat
		background-size: contain
		.navbar-toggler
			border: 0
			.nav-menu-toggler
				color: #fff
				transition: $transition
				&:hover
					color: #00fffc

	.main-block
		height: calc(100vh - 250px)
		background-image: url(../img/main-section.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		display: flex
		flex-direction: column
		@media (max-width: 767.98px)
			background-position: bottom 170px right
			background-size: contain
			height: 75vh
		@media (max-width: 991.98px)
			background-position: top center
			background-size: contain
		.title 
			text-transform: capitalize
			color: #00fffc
			font-family: 'Roboto', sans-serif
			font-size: 40px
			font-weight: bold
			height: 100%
			@media (max-width: 767.98px)
				font-size: 20px
				text-align: center
			@media (max-width: 992.98px)
				font-size: 30px
			@media (min-width: 1240px)
				font-size: 40px
				width: 425px
		.main-block__actions
			align-items: center
			text-align: left
			@media (max-width: 991.98px)
				text-align: center
			.btn 
				@media (min-width: 1240px)
					margin-left: 32px !important
				@media (min-width: 522px)
					margin-top: 0 !important

.actions-btn
	border: 2px solid #fff
	border-radius: 45px
	width: 200px
	text-align: center
	display: inline-block
	padding: 15px 0
	text-transform: uppercase
	color: #fff
	transition: $transition
	&:hover 
		background: #00fffc
		border: 2px solid #00fffc

.buy-btn
	border: 2px solid #00fffc
	border-radius: 45px
	background: #00fffc
	width: 200px
	text-align: center
	display: inline-block
	padding: 15px 0
	text-transform: uppercase
	color: #fff
	transition: $transition
	&:hover
		color: #00fffc
		background: #fff

.presentation
	position: relative
	z-index: 2
	.presentation__overlay
		background-image: url(../img/presentation.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: top center
		padding-bottom: 375px
		width: 100%
		position: absolute
		top: -370px
		bottom: -1100px
		max-height: 1470px
		@media (max-width: 991.98px)
			top: -300px
			padding-bottom: 270px
			bottom: -500px
		@media (min-width: 2000px)
			padding-bottom: 600px
	.shoes-presentation
		background-image: url(../img/shoe-presentation.png)
		padding-top: 250px
		background-position: top 175px center
		background-repeat: no-repeat
		padding-bottom: 150px
		@media (min-width: 768px)
			background-size: contain !important
			background-position: top 340px center !important
			padding-top: 340px !important
		@media (max-width: 992px)
			background-size: cover
			background-position: top 175px center
			padding-top: 250px
		@media (max-width: 767.98px)
			padding-bottom: 0
			background-size: contain
			background-position: top 230px right
			padding-top: 200px
		.presentation-text
			font-size: 25px
			font-weight: bold
			color: #00fffc
			text-transform: capitalize
			@media (max-width: 991.98px)
				font-size: 14px
				padding: 10px
				border: 1px solid #0290a6
				border-radius: 20px
				background: rgba(255, 255, 255, .4)
				color: #0290a6
		.presentation__action
			margin-top: 200px
			@media (max-width: 767.98px)
				margin-top: 140px
				text-align: center

.blog
	position: relative
	min-height: 130vh
	@media (max-width: 330px)
		min-height: 200vh
	@media (max-width: 575.98px)
		min-height: 100vh
	.blog__overlay
		background-image: url(../img/blog-bg.png)
		background-position: top center
		background-repeat: no-repeat
		background-size: cover
		min-height: 100%
		width: 100%
		display: flex
		position: absolute
		top: 410px
		padding-top: 100px
		@media (max-width: 991.98px)
			left: 0
			top: 325px
		@media (min-width: 576px)
			background-position: top center
		@media (max-width: 767.98px)
			top: 40px
			background-position: top 100px right !important
	.blog__title
		font-size: 60px
		text-transform: capitalize
		font-weight: bold
		text-align: center
		@media (max-width: 991.98px)
			font-size: 25px
	.blog-shoe
		position: relative
		img 
			position: absolute
			transform: scale(2)
			left: 30px
			top: 250px
			@media (min-width: 992px)
				transform: scale(1.6)
			@media (max-width: 1239.98px)
				left: 80px
			@media (max-width: 767.98px)
				left: 15px
				top: 340px
				transform: scale(0.95)

	.blog__text
		font-family: 'Roboto Light', sans-serif
		font-size: 20px
		padding: 30px 0
		text-align: center
		@media (max-width: 991.98px)
			font-size: 16px

.buy-block
	position: relative
	padding-top: 130px
	@media (max-width: 767.98px)
		margin: 0
		padding-bottom: 50px
		padding-top: 0
	.buy-block__overlay
		background-image: url(../img/buy-block-bg.png)
		background-position: top center
		background-repeat: no-repeat
		background-size: cover
		min-height: 100%
	.shoe-show
		padding: 200px 0 50px
	.review
		padding: 10px 20px
		box-shadow: 0 4px 10px rgba(0, 0, 0, .2)
		margin-bottom: 20px
		.review-star
			margin: 0 10px
	.review__text
		font-size: 18px
		font-weight: 500
		color: #00fffc

	.shoe-title
		font-size: 35px
		font-weight: bold
		text-transform: uppercase
	.shoe-text
		font-size: 20px
		font-weight: 300
		text-transform: uppercase
	.price
		font-weight: bold
		font-size: 35px
		color: #f50057

.footer 
	background: #212e30
	padding: 40px 0
	.footer-links
		font-size: 14px
		color: #437077
		text-transform: capitalize
		transition: $transition
		&:hover
			color: #00fffc